<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>END USER LICENSE AGREEMENT &mdash; seeq-plot-digitizer 0.1.4 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/seeq-favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Installing Plot Digitizer" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #e3e3e3" >
            <a href="index.html" class="icon icon-home"> seeq-plot-digitizer
            <img src="_static/Seeq_logo_darkPurple_sm.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.4
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="releasenotes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #e3e3e3" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">seeq-plot-digitizer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>END USER LICENSE AGREEMENT</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="end-user-license-agreement">
<h1>END USER LICENSE AGREEMENT<a class="headerlink" href="#end-user-license-agreement" title="Permalink to this headline"></a></h1>
<p><strong>Important – Please Read This Agreement!</strong></p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p><strong>Seeq “End User License Agreement” Preamble Contained in Software Releases</strong></p>
<ul class="simple">
<li><p>This End User License Agreement (“<strong>Agreement</strong>”) is a <em><strong>binding legal document</strong></em> between Seeq and your company,
which explains your company’s rights and obligations as a Customer using Seeq products. “<strong>Customer</strong>” means your company, as specified during the registration process,
and its Affiliates. “<strong>Seeq</strong>” means Seeq Corporation, 1301 2nd Avenue, Suite 2850, Seattle, WA 98101, USA.</p></li>
<li><p>By allowing the “I Agree to the terms and conditions of the End User License Agreement” box to remain checked, or
by installing or using any Seeq products, <em><strong>you agree on behalf of</strong></em> <em><strong>Customer to be bound by this Agreement</strong></em>.
If you do not agree to this Agreement, then uncheck the “I Accept” box and do not install or use Seeq products.</p></li>
<li><p>In particular, in areas of conflict, this Agreement shall take precedence over Customer Order Documents (as defined
below).</p></li>
<li><p>A separate license agreement signed by Customer and Seeq shall take precedence over this Agreement.</p></li>
<li><p>From time to time, Seeq may modify this Agreement, including any referenced policies and other documents. Any
modified version will be effective at the time it is posted to Seeq’s
website at <a class="reference external" href="https://www.seeq.com/legal/software-license-agreement">https://www.seeq.com/legal/software-license-agreement</a>. To keep abreast of your license rights and
relevant restrictions, please bookmark this Agreement and read it periodically. By using any Product after any
modifications, Customer agrees to all of the modifications.</p></li>
</ul>
</div>
<p>This End User License Agreement (“Agreement”) is entered into by and between Seeq Corporation <strong>(“Seeq”)</strong> and the Customer identified during the process of registering the Seeq Software. Seeq and Customer agree as follows.</p>
<ol class="arabic simple">
<li><p><strong>Definitions.</strong></p></li>
</ol>
<blockquote>
<div><p>“<strong>Affiliate”</strong> or <strong>“Affiliates</strong>” means any company, corporation, partnership, joint venture, or other entity in which any of the Parties directly or indirectly owns, is owned by, or is under common ownership with a Party to this Agreement to the extent of at least fifty percent (50%) of its equity, voting rights or other ownership interest (or such lesser percentage which is the maximum allowed to be owned by a foreign corporation in a particular jurisdiction).</p>
<p>“<strong>Authorized Users</strong>” means the individually-identified employees, contractors, representatives or consultants of Customer who are permitted to use the Software in accordance with the applicable Order Document.</p>
<p>“<strong>Customer Data</strong>” means data in Customer’s data resources that is accessed by, and processed in, Seeq Server software. Customer Data includes all Derived Data.</p>
<p>“<strong>Derived Data</strong>” means data derived by Authorized Users from Customer Data and consists of: scalars, signals, conditions, journals, analyses, analysis results, worksheets, workbooks and topics.</p>
<p>“<strong>Documentation</strong>” means Seeq’s standard installation materials, training materials, specifications and online help documents normally made available by Seeq in connection with the Software, as modified from time to time by Seeq.</p>
<p>“<strong>On-Premise Software</strong>” means Software that is installed on hardware owned or arranged by and under the control of Customer, such as Customer-owned hardware, a private cloud or a public cloud. On-Premise Software is managed by Customer. Examples of On-Premise Software include Seeq Server, Seeq Connectors and Seeq Remote Agents.</p>
<p>“<strong>Order Document</strong>” means each mutually-agreed ordering document used by the parties from time to time for the purchase of licenses for the Software. Customer’s Purchase Order may, in conjunction with the applicable Proposal or Quote from Seeq, constitute an Order Document subject to the terms of this Agreement. All Order Documents are incorporated by reference into this Agreement.</p>
<p>“<strong>SaaS Software</strong>” means Software that is installed on hardware arranged by and under the control of Seeq, such as Microsoft Azure or AWS. SaaS Software is managed by Seeq. Example of SaaS Software include Seeq Server.</p>
<p>“<strong>Seeq Technology</strong>” means the Software, the Documentation, all algorithms and techniques for use with the Software created by Seeq, and all modifications, improvements, enhancements and derivative works thereof created by Seeq.</p>
<p>“<strong>Software</strong>” means the Seeq software applications identified on an applicable Order Document that are licensed to Customer pursuant to this Agreement. Software includes On-Premise Software and SaaS Software.</p>
<p>“<strong>Subscription License</strong>” means a license allowing Customer to access SaaS Software, and to copy, install and use On-Premise Software, for the period of the Subscription Term.</p>
<p>“<strong>Subscription Term</strong>” means the period of time specified in an Order Document during which the Subscription License is in effect.</p>
</div></blockquote>
<ol class="arabic" start="2">
<li><p><strong>Subscription License.</strong></p>
<p>a.  License. Seeq grants Customer a worldwide, non-exclusive, non‐transferable, non‐sublicenseable right to access and use the SaaS Software and to copy, install and use the On-Premise Software for the duration of the Subscription Term, subject to the terms and conditions of this Agreement. Seeq does not license the Software on a perpetual basis.</p>
<p>b.  Separate License Agreement. If Seeq and Customer have executed a separate License Agreement intended to govern Customer’s use of the Software, then such separate License Agreement shall constitute the complete and exclusive agreement of the parties for such use, and this Agreement shall be of no force or effect, regardless of any action by Customer personnel that would have appeared to accept the terms of this Agreement.</p>
<p>c.  Authorized Users. Only Authorized Users may use the Software, and only up to the number of Authorized Users specified in the applicable Order Document. Customer designates each individual Authorized User in the Software. If the number of Authorized Users is greater than the number specified in the particular Order Document, Customer will purchase additional Authorized Users at the prices set out in the Order Document.</p>
<p>d.  Subscription Term. The Subscription Term shall begin and end as provided in the applicable Order Document. The Subscription Term will not renew, except by a new Order Document acceptable to both parties. Upon renewal of a Subscription Term, Customer will, if applicable, increase the number of Authorized Users to a number that Customer believes in good faith will be sufficient to accommodate any expected growth in the number of Customer’s users during the new Subscription Term. This Agreement will continue in effect for the Subscription Term of all Order Documents hereunder.</p>
<p>e.  Limitations on Use. All use of Software must be in accordance with the relevant Documentation. Customer may make a limited number of copies of the Software as is strictly necessary for purposes of data protection, archiving, backup, and testing. Customer will use the Software for its internal business purposes and to process information about the operations of Customer and its Affiliates, and will not, except as provided in an Order Document, directly or indirectly, use the Software to process information about or for any other company. Customer will: (i) not permit unauthorized use of the Software, (ii) not infringe or violate the intellectual property rights, privacy, or any other rights of any third party or any applicable law, (iii) ensure that each user uses a unique Authorized User ID and password, (iv) not, except as provided in an Order Document, allow resale, timesharing, rental or use of the Software in a service bureau or as a provider of outsourced services, (v) not modify, adapt, create derivative works of, reverse engineer, decompile, or disassemble the Software or Seeq Technology, and (vi) not allow any Authorized User or other Customer personnel to gain or attempt to gain unauthorized access to the Software or any other Seeq system or website through use of another person’s credentials or by any other means. If Customer has subscribed to the Software for Virtual Operations Center (VOC) use, Customer may use the Software to analyze data of its clients but may not allow its clients to use the Software.</p>
<p>f.  Software Modification. Seeq may modify the Software from time to time, but such modification will not materially reduce the functionality of the Software. Seeq may contract with third parties to support the Software, so long as they are subject to obligations of confidentiality to Seeq at least as strict as Seeq’s to Customer. Seeq shall remain responsible for the performance of its contractors.</p>
</li>
<li><p><strong>Support.</strong> Support for Customer’s use of the Software is included in Customer’s subscription fee. Seeq will provide support and maintenance for the Software, including all applicable updates, and web-based support assistance in accordance with Seeq’s support policies in effect from time to time. Other professional services are available for additional fees.</p></li>
<li><p><strong>Ownership.</strong></p>
<p>g.  Customer Data. Customer owns all Customer Data, including all Derived Data, and Seeq shall not receive any ownership interest in it. Seeq may use the Customer Data only to provide the Software capabilities purchased by Customer and as permitted by this Agreement, and not for any other purpose. Customer is the owner and data controller for the Customer Data.</p>
<p>h.  Software and Seeq Technology. Seeq retains all rights in the Software and the Seeq Technology (subject to the license granted to Customer). Customer will not, and will not allow any other person to, modify, adapt, create derivative works of, reverse engineer, decompile, or disassemble the Software or Seeq Technology. All new Seeq Technology developed by Seeq while working with Customer, including any that was originally based on feedback, suggestions, requests or comments from Customer, shall be Seeq’s sole property, and Customer shall have the right to use any such new Seeq Technology only in connection with the Software.</p>
<p>i.  Third-Party Open Source Software. The Software incorporates third-party open source software. All such software must comply with Seeq’s Third Party Open Source License Policy. Customer may request a list of such third-party software and a copy of the Policy at any time.</p>
</li>
<li><p><strong>Fees and Payment Terms.</strong></p>
<p>j.  Fees. Customer shall pay the fees as specified in the Order Document. Unless otherwise specified in the Order Document, all amounts are in US Dollars (USD). Upon renewal of a Subscription Term, Customer will, if applicable, increase the number of Authorized Users to a number that Customer believes in good faith will be sufficient to accommodate any expected growth in the number of Customer’s users during the new Subscription Term.</p>
<p>k.  Invoicing &amp; Payment. All payments are due within 30 days of the date of the invoice and are non-cancellable and non-refundable except as provided in this Agreement. If Customer does not pay any amount (not disputed in good faith) when due, Seeq may charge interest on the unpaid amount at the rate of 1.0% per month (or if less, the maximum rate allowed by law). If Customer does not pay an overdue amount (not disputed in good faith) within 20 days of notice of non-payment, Seeq may suspend the Software until such payment is received, but Customer will remain obligated to make all payments due under this Agreement. Customer agrees to pay Seeq’s expenses, including reasonable attorneys and collection fees, incurred in collecting amounts not subject to a good faith dispute.</p>
<p>l.  Excess Usage of Software. The Software has usage limitations based on the number of Authorized Users or other metrics as set forth on the Order Document. Customer shall maintain accurate records regarding Customer’s actual use of the Software and shall make such information promptly available to Seeq upon request. Seeq may also monitor Customer’s use of the Software.</p>
<p>m.  Fees for Excess Usage of Software. Seeq will not require Customer to pay for past excess use, and in consideration thereof:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span> i.  If Customer’s license covers a fixed number of Authorized Users, Customer will promptly issue a new Order Document to cover current and good-faith anticipated future excess use.

 ii. If Customer’s license is under Seeq’s Extended Experience Program, Strategic Agreement Program or any other program not tied directly to a fixed number of Authorized Users, then the parties will negotiate in good faith as follows:

     1. if the excess use is less than 50% above the number of Authorized Users that was used to set pricing for such license for the current contract period (usually a year), the parties will negotiate an appropriate usage level and fees for the next contract period, and

     2. If the excess use is more than 50% above such number, the parties will negotiate appropriate usage levels and fees for the remainder of the current and the next contract periods, with additional fees for the current period payable upon Seeq’s invoice.
</pre></div>
</div>
<p>n.  Taxes. All fees are exclusive of all taxes, including federal, state and local use, sales, property, value-added, ad valorem and similar taxes related to this transaction, however designated (except taxes based on Seeq’s net income). Unless Customer presents valid evidence of exemption, Customer agrees to pay any and all such taxes that it is obligated by law to pay. Customer will pay Seeq’s invoices for such taxes whenever Seeq is required to collect such taxes from Customer.</p>
<p>o.  Purchase through Seeq Partner. In the event that Customer purchased its subscription to Seeq through an accredited Seeq Partner, notwithstanding provisions of this Agreement relating to Customer’s payments to Seeq, Partner will invoice Customer, or charge Customer using the credit card on file, and Customer will pay all applicable subscription fees to Partner.</p>
</li>
<li><p><strong>Confidentiality.</strong> “Confidential Information” means all information and materials obtained by a party (the “Recipient”) from the other party (the “Disclosing Party”), whether in tangible form, written or oral, that is identified as confidential or would reasonably be understood to be confidential given the nature of the information and circumstances of disclosure, including without limitation Customer Data, the Software, Seeq Technology, and the terms and pricing set out in this Agreement and Order Documents. Confidential Information does not include information that (a) is already known to the Recipient prior to its disclosure by the Disclosing Party; (b) is or becomes generally known through no wrongful act of the Recipient; (c) is independently developed by the Recipient without use of or reference to the Disclosing Party’s Confidential Information; or (d) is received from a third party without restriction and without a breach of an obligation of confidentiality. The Recipient shall not use or disclose any Confidential Information without the Disclosing Party’s prior written permission, except to its employees, contractors, directors, representatives or consultants who have a need to know in connection with this Agreement or Recipient’s business generally, or as otherwise allowed herein. The Recipient shall protect the confidentiality of the Disclosing Party’s Confidential Information in the same manner that it protects the confidentiality of its own confidential information of a similar nature, but using not less than a reasonable degree of care. The Recipient may disclose Confidential Information to the extent that it is required to be disclosed pursuant to a statutory or regulatory provision or court order, provided that the Recipient provides prior notice of such disclosure to the Disclosing Party, unless such notice is prohibited by law, rule, regulation or court order. As long as an Order Document is active under this Agreement and for two (2) years thereafter, and at all times while Customer Data is in Seeq’s possession, the confidentiality provisions of this Section shall remain in effect.</p></li>
<li><p><strong>Security</strong>. Seeq will maintain and enforce commercially reasonable physical and logical security methods and procedures to protect Customer Data on the SaaS Software and to secure and defend the SaaS Software against “hackers” and others who may seek to access the SaaS Software without authorization. Seeq will test its systems for potential security vulnerabilities at least annually. Seeq will use commercially reasonable efforts to remedy any breach of security or unauthorized access. Seeq reserves the right to suspend access to the Seeq System in the event of a suspected or actual security breach. Customer will maintain and enforce commercially reasonable security methods and procedures to prevent misuse of the log-in information of its employees and other users. Seeq shall not be liable for any damages incurred by Customer or any third party in connection with any unauthorized access resulting from the actions of Customer or its representatives.</p></li>
<li><p><strong>Warranties.</strong></p>
<p>p.  Authority and Compliance with Laws. Each party warrants and represents that it has all requisite legal authority to enter into this Agreement and that it shall comply with all laws applicable to its performance hereunder including export laws and laws pertaining to the collection and use of personal data.</p>
<p>q.  Industry Standards and Documentation. Seeq warrants and represents that the Software will materially conform to the specifications as set forth in the applicable Documentation. At no additional cost to Customer, and as Customer’s sole and exclusive remedy for nonconformity of the Software with this limited warranty, Seeq will use commercially reasonable efforts to correct any such nonconformity, provided Customer promptly notifies Seeq in writing outlining the specific details upon discovery, and if such efforts are unsuccessful, then Customer may terminate, and receive a refund of all pre-paid and unused fees for, the affected Software. This limited warranty shall be void if the failure of the Software to conform is caused by (i) the use or operation of the Software with an application or in an environment other than as set forth in the Documentation, or (ii) modifications to the Software that were not made by Seeq or Seeq’s authorized representatives.</p>
<p>r.  Malicious Code. Seeq will not introduce any time bomb, virus or other harmful or malicious code designed to disrupt the use of the Software, other than Seeq’s ability to disable access to the Software in the event of termination or suspension as permitted hereunder.</p>
<p>s.  DISCLAIMER. EXCEPT AS EXPRESSLY SET FORTH HEREIN, NEITHER PARTY MAKES ANY REPRESENTATIONS OR WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT. EXCEPT AS STATED IN THIS SECTION, SEEQ DOES NOT REPRESENT THAT CUSTOMER’S USE OF THE SOFTWARE WILL BE SECURE, UNINTERRUPTED OR ERROR FREE. NO STATEMENT OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED FROM SEEQ IN ANY MEANS OR FASHION SHALL CREATE ANY WARRANTY NOT EXPRESSLY AND EXPLICITLY SET FORTH IN THIS AGREEMENT.</p>
</li>
<li><p><strong>Indemnification by Seeq.</strong> Seeq shall indemnify, defend and hold Customer harmless from and against all losses (including reasonable attorney fees) arising out of any third-party suit or claim alleging that Customer’s authorized use of the Software infringes any valid U.S. or European Union patent or trademark, trade secret or other proprietary right of such third party. Customer shall: (i) give Seeq prompt written notice of such suit or claim, (ii) grant Seeq sole control of the defense or settlement of such suit or claim and (iii) reasonably cooperate with Seeq, at Seeq’s expense, in its defense or settlement of the suit or claim. To the extent that Seeq is prejudiced by Customer’s failure to comply with the foregoing requirements, Seeq shall not be liable hereunder. Seeq may, at its option and expense, (i) replace the Software with compatible non-infringing Software, (ii) modify the Software so that it is non-infringing, (iii) procure the right for Customer to continue using the Software, or (iv) if the foregoing options are not reasonably available, terminate the applicable Order Document and refund Customer all prepaid fees for Software applicable to the remainder of the applicable Subscription Term. Seeq shall have no obligation to Customer with respect to any infringement claim against Customer if such claim existed prior to the effective date of the applicable Order Document or such claim is based upon (i) Customer’s use of the Software in a manner not expressly authorized by this Agreement, (ii) the combination, operation, or use of the Software with third party material that was not provided by Seeq, if Customer’s liability would have been avoided in the absence of such combination, use, or operation, or (iii) modifications to the Software other than as authorized in writing by Seeq. THIS SECTION SETS FORTH SEEQ’S ENTIRE OBLIGATION TO CUSTOMER WITH RESPECT TO ANY CLAIM SUBJECT TO INDEMNIFICATION UNDER THIS SECTION.</p></li>
<li><p><strong>LIMITATION OF LIABILITIES.</strong> In no event shall either party or their service providers, licensors contractors or suppliers be liable for any indirect, incidental, consequential, special or punitive damages of any kind, including without limitation damages for cover or loss of use, data, revenue or profits, even if such party has been advised of the possibility of such damages. The foregoing limitation of liability and exclusion of certain damages shall apply regardless of the success or effectiveness of other remedies. Except for the parties’ indemnification obligations, damages for bodily injury or death, damages to real property or tangible personal property, and for breaches of confidentiality under Section 6, in no event shall the aggregate liability of a party, its service providers, licensors, contractors or suppliers arising under this agreement, whether in contract, tort or otherwise, exceed the total amount of fees paid by Customer to Seeq for the relevant software within the preceding twelve (12) months.</p></li>
<li><p><strong>Termination and Expiration.</strong></p>
<p>t.  Termination Rights. A party may terminate any Order Document: (i) for any material breach not cured within thirty (30) days following written notice of such breach, and (ii) immediately upon written notice if the other party files for bankruptcy, becomes the subject of any bankruptcy proceeding or becomes insolvent.</p>
<p>u.  Customer Termination for Convenience. Customer may terminate any Order Document for any reason at any time.</p>
<p>v.  Termination Effects. Upon termination by Customer under Section 11(a)(i) or 11(b) above, Seeq shall refund Customer all prepaid and unused fees for the Software. Upon termination by Seeq under Section 11(a)(i) above, Customer shall promptly pay all unpaid fees due through the end of the Subscription Term of such Order Document.</p>
<p>w.  Access and Data. Upon expiration or termination of an Order Document, Seeq will disable access to the applicable SaaS Software, and Customer will uninstall and destroy all copies of the Software and Documentation on hardware under its control. Upon Customer request, Seeq will provide Customer with a copy of all Customer Data in Seeq’s possession, in a mutually agreeable format within a mutually agreeable timeframe. Notwithstanding the foregoing: (i) Seeq may retain backup copies of Customer Data for a limited period of time in accordance with Seeq’s then-current backup policy, and (ii) Seeq will destroy all Customer Data no later than 3 months after end of the Subscription Term or earlier, upon written request from Customer.</p>
</li>
<li><p><strong>General.</strong></p>
<p>x.  Amendment. Seeq may modify this Agreement from time to time, including any referenced policies and other documents. Any modified version will be effective at the time it is posted on Seeq’s website at https://www.seeq.com/legal/software-license-agreement.</p>
<p>y.  Precedence. The Order Document is governed by the terms of this Agreement and in the event of a conflict or discrepancy between the terms of an Order Document and the terms of this Agreement, this Agreement shall govern except as to the specific Software ordered, and the fees, currency and payment terms for such orders, for which the Order Document shall govern, as applicable. If an Order Document signed by Seeq explicitly states that it is intended to amend or modify a term of this Agreement, such Order Document shall govern over this Agreement solely as to the amendment or modification. Seeq objects to and rejects any additional or different terms proposed by Customer, including those contained in Customer’s purchase order, acceptance, vendor portal or website. Neither Seeq’s acceptance of Customer’s purchase order nor its failure to object elsewhere to any provisions of any subsequent document, website, communication, or act of Customer shall be deemed acceptance thereof or a waiver of any of the terms hereof.</p>
<p>z.  Assignment. Neither party may assign this Agreement, in whole or in part, without the prior written consent of the other, which shall not be unreasonably withheld. However, either party may assign this Agreement to any Affiliate, or to a person or entity into which it has merged or which has otherwise succeeded to all or substantially all of its business or assets to which this Agreement pertains, by purchase of stock, assets, merger, reorganization or otherwise, and which has assumed in writing or by operation of law its obligations under this Agreement, provided that Customer shall not assign this Agreement to a direct competitor of Seeq. Any assignment or attempted assignment in breach of this Section shall be void. This Agreement shall be binding upon and shall inure to the benefit of the parties’ respective successors and assigns.</p>
<p>a.  Employees. Each party agrees that during, and for one year after, the term of this Agreement, it will not directly or indirectly solicit for hire any of the other party’s employees who were actively engaged in the provision or use of the Software without the other party’s express written consent. This restriction shall not apply to offers extended solely as a result of and in response to public advertising or similar general solicitations not specifically targeted at the other party’s employees.</p>
<p>b.  Independent Contractors. The parties are independent contractors and not agents or partners of, or joint venturers with, the other party for any purpose. Neither party shall have any right, power, or authority to act or create any obligation, express or implied, on behalf of the other party.</p>
<p>c.  Notices. All notices required under this Agreement shall be in writing and shall be delivered personally against receipt, or by registered or certified mail, return receipt requested, postage prepaid, or sent by nationally-recognized overnight courier service, and addressed to the party to be notified at their address set forth below. All notices and other communications required or permitted under this Agreement shall be deemed given when delivered personally, or one (1) day after being deposited with such overnight courier service, or five (5) days after being deposited in the United States mail, postage prepaid to Seeq at 1301 Second Avenue, #2850, Seattle, WA 98101, Attn: Legal and to Customer at the then-current address in Seeq’s records, or to such other address as each party may designate in writing.</p>
<p>d.  Force Majeure. Except for payment obligations hereunder, either party shall be excused from performance of non-monetary obligations under this Agreement for such period of time as such party is prevented from performing such obligations, in whole or in part, due to causes beyond its reasonable control, including but not limited to, delays caused by the other party, acts of God, war, terrorism, criminal activity, civil disturbance, court order or other government action, third party performance or non-performance, strikes or work stoppages, provided that such party gives prompt written notice to the other party of such event.</p>
<p>e.  Integration. This Agreement, including all Order Documents and documents attached hereto or incorporated herein by reference, constitutes the complete and exclusive statement of the parties’ agreement and supersedes all proposals or prior agreements, oral or written, between the parties relating to the subject matter hereof.</p>
<p>f.  Not Contingent. The party’s obligations hereunder are neither contingent on the delivery of any future functionality or features of the Software nor dependent on any oral or written public comments made by Seeq regarding future functionality or features of the Software.</p>
<p>g.  No Third Party Rights. No right or cause of action for any third party is created by this Agreement or any transaction under it.</p>
<p>h.  Non-Waiver; Invalidity. No waiver or modification of the provisions of this Agreement shall be effective unless in writing and signed by the party against whom it is to be enforced. If any provision of this Agreement is held invalid, illegal or unenforceable, the validity, legality and enforceability of the remaining provisions shall not be affected or impaired thereby. A waiver of any provision, breach or default by either party or a party’s delay exercising its rights shall not constitute a waiver of any other provision, breach or default.</p>
<p>i.  Governing Law and Venue. This Agreement will be interpreted and construed in accordance with the laws of the State of Delaware without regard to conflict of law principles, and both parties hereby consent to the exclusive jurisdiction and venue of courts in Wilmington, Delaware in all disputes arising out of or relating to this Agreement.</p>
<p>j.  Mediation. The parties agree to attempt to resolve disputes without extended and costly litigation. The parties will: (1) communicate any dispute to other party, orally and in writing; (2) respond in writing to any written dispute from other party within 15 days of receipt; (3) if satisfactory resolution does not occur within 45 days of initial written notification of the dispute, and if both parties do not mutually agree to a time extension, then either party may seek a remedy in court.</p>
<p>k.  Survival. Provisions of this Agreement that are intended to survive termination or expiration of this Agreement in order to achieve the fundamental purposes of this Agreement shall so survive, including without limitation: Ownership, Fees and Payment Terms, Confidentiality, Customer Data, Indemnification by Seeq and Limitation of Liabilities.</p>
<p>l.  Headings and Language. The headings of sections included in this Agreement are inserted for convenience only and are not intended to affect the meaning or interpretation of this Agreement. The parties to this Agreement and Order Document have requested that this Agreement and all related documentation be written in English.</p>
<p>m.  Federal Government End Use Provisions. Seeq provides the Software, including related technology, for ultimate federal government end use solely in accordance with the following: Government technical data and software rights related to the Software include only those rights customarily provided to the public as defined in this Agreement. This customary commercial license is provided in accordance with FAR 12.211 (Technical Data) and FAR 12.212 (Software) and, for Department of Defense transactions, DFAR 252.227-7015 (Technical Data – Commercial Items) and DFAR 227.7202-3 (Rights in Commercial Computer Software or Computer Software Documentation).</p>
<p>n.  Contract for Services. The parties intend this Agreement to be a contract for the provision of services and not a contract for the sale of goods. To the fullest extent permitted by law, the provisions of the Uniform Commercial Code (UCC), the Uniform Computer Information Transaction Act (UCITA), the United Nations Convention on Contracts for the International Sale of Goods , and any substantially similar legislation as may be enacted, shall not apply to this Agreement.</p>
<p>o.  Actions Permitted. Except for actions for nonpayment or breach of a party’s proprietary rights, no action, regardless of form, arising out of or relating to the Agreement may be brought by either party more than one year after the cause of action has accrued.</p>
</li>
</ol>
<blockquote>
<div><p><strong>Should you have any questions concerning this Agreement, or if you desire to contact Seeq for any reason, please contact Seeq at <a class="reference external" href="mailto:legal&#37;&#52;&#48;seeq&#46;com">legal<span>&#64;</span>seeq<span>&#46;</span>com</a>.</strong></p>
</div></blockquote>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installing Plot Digitizer" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Eric Parsonnet.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>